# Smart-Vision

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartvision/webappessentials/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.html  home.html
app/src/main/java/com/smartvision/webappessentials/: AppCompatPreferenceActivity.java  ColorDetectionFragment.java  FragmentContacts.java  FragmentWebInteractive.java  GPSTracker.java  HttpTask.java  LoginActivity.java  MainActivity.java  ObjectDetectionFragment.java  SearchObjectTFragment.java  SettingsActivity.java  SplashActivity.java  TalkbackActivity.java  TextFragment.java  UploadTools.java
app/src/main/java/com/smartvision/webappessentials/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_color.xml  fragment_objectdetect.xml  fragment_search.xml  fragment_text.xml  fragment_web.xml  nav_header_main.xml  sign_in_google.xml  splash.xml  talkback.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_geolocation.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
